# Graduation_project

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selema/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selema/newproject/: LoginActivity.java  MyApplication.java  RegisterActivity.java  SearchResult.java  Splash.java  UploadObject.java
app/src/main/java/com/selema/newproject/Card/: AddCard.java  BankDepositandwithDraw.java  Card.java  Credit.java  Deposit.java  Deposit_adapter.java  MyCardsModel.java  WithDraw.java
app/src/main/java/com/selema/newproject/Friends/: Friend.java  FriendsActivity.java  FriendsModel.java  Friends_adapter.java
app/src/main/java/com/selema/newproject/MainActivity/: MainActivity.java
app/src/main/java/com/selema/newproject/Messages/: Chat.java  ChatAdapter.java  Inbox.java  MessageAdapter.java  MessageList.java  Messages.java  MyMessages.java
app/src/main/java/com/selema/newproject/MyTransactions/: MyTransaction.java  TranactionModel.java  TransactionAdapter.java  model.java
app/src/main/java/com/selema/newproject/QR/: GenQr.java  ScanActivity.java
app/src/main/java/com/selema/newproject/edit/: Edit_activity.java  editpassword.java
app/src/main/java/com/selema/newproject/socket/: SocketActivity.java  socket.java
app/src/main/java/com/selema/newproject/uploadImages/: ApiClient.java  ApiManager.java  ApiService.java  Images.java  profile_Activity.java
app/src/main/java/com/selema/newproject/utils/: AppDialogs.java  BaseApiService.java  Login_Response.java  PermissionListener.java  PermissionUtils.java  RetrofitClient.java  Search_response.java  User.java  UserLogin.java  UtilsApi.java  example.java
app/src/main/res/drawable/: gradientbackground.xml  ic_attach_money_black_24dp.xml  ic_email_black.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_inbox_black.xml  ic_inbox_black_24dp.xml  ic_location_on_black.xml  ic_mail_black.xml  ic_phone_black.xml  ic_star_black.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bank_depositandwith_draw.xml  activity_cards.xml  activity_chat.xml  activity_credit.xml  activity_deposit.xml  activity_edit.xml  activity_editpassword.xml  activity_friends.xml  activity_gen_qr.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_my_messages.xml  activity_my_profile.xml  activity_my_transaction.xml  activity_register.xml  activity_scan.xml  activity_search_result.xml  activity_socket.xml  activity_splash.xml  activity_viewpage.xml  activity_with_draw.xml  all_messages_list_item.xml  buttonstyle.xml  contact_item.xml  content_main.xml  content_profile.xml  fragment_add_new_card.xml  fragment_card.xml  fragment_two.xml  friends_list_item.xml  list_item_message_recieved.xml  main_list_item.xml  mycards_item_recycler.xml  new_signup.xml  request_money.xml  rounded_rectangle_orange.xml  send_money.xml  transacion_item.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/selema/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
