apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.selema.newproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:5.8.4'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.felixsoares:BottomNavygation:1.8.6'
    compile 'com.github.kenglxn.QRGen:android:2.4.0'
    compile 'com.android.support:multidex:1.0.0'


    compile 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    compile 'com.github.dimorinny:floating-text-button:0.0.4'

    compile 'com.vinaygaba:creditcardview:1.0.3'
    implementation 'com.github.rudsonlive:searchliveo:1.1.2'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.braintreepayments:card-form:3.3.0'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'org.shagi:filepicker:0.4'
    compile 'gun0912.ted:tedbottompicker:1.0.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
