<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".edit.editpassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- <EditText
                 android:id="@+id/Code"
                 android:layout_marginTop="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Code"
                 android:textColorHint="#80FFFFFF"
                 android:padding="8dp"
                 android:background="@drawable/bg_rectangle_edittext"
                 android:textColor="#80FFFFFF"/>
     -->






            <EditText
                android:id="@+id/sec_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#80FFFFFF"
                android:textColorHint="#80FFFFFF" />


            <EditText
                android:id="@+id/uptransacion_password_regist_txt_sec"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm password"
                android:textColorHint="#80FFFFFF"
                android:padding="8dp"
                android:textColor="#80FFFFFF"/>



            <Button
                android:id="@+id/btnupdate_pass"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="update"
                />
            <!--  <Button
                  android:id="@+id/codebtn"
                  android:layout_marginTop="8dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#FFF"
                  android:text="codebtn"
                  android:background="@drawable/bg_rectangle_button"/>
         --> </LinearLayout>
    </ScrollView>

</RelativeLayout>